# Дана переменная, в которой хранится четырёхзначное число — год.
# Необходимо написать программу, которая выведет, является ли этот год
# високосным или обычным.


def check_year(num):
    if (num % 4 == 0) and (num % 100 != 0) or (num % 400 == 0):
        return 'Год високосный'
    return 'Год не високосный'


if __name__ == '__main__':
    year: int = int(input('Введите год: '))
    print(check_year(year))
